<?php

return [

    'create_post' => 'Create Post',
    'title' => 'Title',
    'title_en' => 'Title (in English)',
    'posts' => 'Posts',
    'post' => 'Post',
    'comments' => 'Comments',
    'category' => 'Category',
    'user' => 'User',
    'status' => 'Status',
    'ur_name' => 'Your Name',
    'submit' => 'Submit',
    'actions' => 'Actions',
    'restore_posts' => 'Restore Posts',
    'deleted_at' => 'Deleted At',
    'restore_all' => 'Restore All',
    'add_post' => 'Add New Post',
    'are_you_sure' => 'Are you sure you want to delete this post?',
    'no_posts' => 'No posts found',
    'edit_post' => 'Edit Post',
    'posts_count' => 'Posts Count',
    'search' => 'Search',
    'search_here' => 'Search here',
    'created_at' => 'Created At',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'order_by' => 'Order By',
    'limit_by' => 'Limit By',
    'sort_by' => 'Sort By',
    'select_all' => 'Select All',
    'deselect_all' => 'Deselect All',
    'yes' => 'Yes',
    'no' => 'No',
    'sliders' => 'Sliders',
    'description' => 'Description',
    'description_en' => 'Description (in English)',
    'ur_description' => 'Your Description',
    'ur_description_en' => 'Your Description (in English)',
    'ur_title' => 'Your Title',
    'ur_title_en' => 'Your Title (in English)',
    'tags' => 'Tags',
    'asc' => 'Ascending',
    'desc' => 'Descending',
    'id' => 'ID',
    'author' => 'Author',
    'comment' => 'Comment',
    'comment_able' => 'Allow Comments',
    'image' => 'Image',
    'no_comments' => 'No comments available',
    'update_post' => 'Update Post',
    'disallow' => 'Comments Disabled',
    'read_more' => 'Read More',
];
