<?php

return [

    'roles' => 'Roles',
    'role' => 'Role',
    'name' => 'Name',
    'allowed_route' => 'Allowed Route',
    'actions' => 'Actions',
    'are_you_sure' => 'Are you sure you want to delete this role?',
    'no_roles_found' => 'No roles found',
    'submit' => 'Submit',
    'permissions' => 'Permissions',
    'create_role' => 'Create Role',
    'edit_role' => 'Edit Role',
    'delete_role' => 'Delete Role',
    'show_role' => 'Show Role',
    'edit_role_permissions' => 'Edit Role Permissions',
    'create_role_permissions' => 'Create Role Permissions',
    'role_permissions' => 'Role Permissions',
    'permission' => 'Permission',
    'create_permission' => 'Create Permission',
    'edit_permission' => 'Edit Permission',
    'delete_permission' => 'Delete Permission',
    'show_permission' => 'Show Permission',
    'permission_name' => 'Permission Name',
    'permission_name_en' => 'Permission Name (EN)',
    'permission_display_name' => 'Permission Display Name',
    'permission_display_name_en' => 'Permission Display Name (EN)',
    'permission_description' => 'Permission Description',
    'permission_description_en' => 'Permission Description (EN)',
    // filter
    'search_here' => 'Search here',
    'search' => 'Search',
    'id' => 'ID',
    'display_name' => 'Display Name',
    'display_name_en' => 'Display Name (EN)',
    'description' => 'Description',
    'description_en' => 'Description (EN)',
    'created_at' => 'Created At',
    'asc' => 'Ascending',
    'desc' => 'Descending',

];
