<?php

return [

    'roles' => 'الأدوار',
    'role' => 'الدور',
    'name' => 'الاسم',
    'allowed_route' => 'المسار المسموح به',
    'actions' => 'العمليات',
    'are_you_sure' => 'هل أنت متأكد لحذف هذا الدور؟',
    'no_roles_found' => 'لم يتم العثور على أدوار',
    'submit' => 'حفظ',
    'permissions' => 'الصلاحيات',
    'create_role' => 'إنشاء دور',
    'edit_role' => 'تعديل دور',
    'delete_role' => 'حذف دور',
    'show_role' => 'عرض دور',
    'edit_role_permissions' => 'تعديل صلاحيات الدور',
    'create_role_permissions' => 'إنشاء صلاحيات الدور',
    'role_permissions' => 'صلاحيات الدور',
    'permission' => 'الصلاحية',
    'create_permission' => 'إنشاء صلاحية',
    'edit_permission' => 'تعديل صلاحية',
    'delete_permission' => 'حذف صلاحية',
    'show_permission' => 'عرض صلاحية',
    'permission_name' => 'اسم الصلاحية',
    'permission_name_en' => 'اسم الصلاحية بالانجليزية',
    'permission_display_name' => 'الاسم المعروض للصلاحية',
    'permission_display_name_en' => 'الاسم المعروض للصلاحية بالانجليزية',
    'permission_description' => 'وصف الصلاحية',
    'permission_description_en' => 'وصف الصلاحية بالانجليزية',
    // filter
    'search_here' => 'ابحث هنا',
    'search' => 'بحث',
    'id' => 'رقم الدور',
    'display_name' => 'الاسم الدور',
    'display_name_en' => 'الاسم الدور بالانجليزية',
    'description' => 'الوصف',
    'description_en' => 'الوصف بالانجليزية',
    'created_at' => 'تاريخ الإنشاء',
    'asc' => 'تصاعدي',
    'desc' => 'تنازلي',

];
